(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 33)
    (no_connects 0)
    (area 101.840999 80.175 177.016573 126.845001)
    (thickness 1.6)
    (drawings 0)
    (tracks 113)
    (zones 0)
    (modules 18)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(Q1-Pad2)")
  (net 8 "Net-(Q2-Pad2)")
  (net 9 "Net-(Q2-Pad1)")
  (net 10 "Net-(R1-Pad2)")
  (net 11 "Net-(R2-Pad1)")
  (net 12 "Net-(R4-Pad2)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R4-Pad2)")
  )

  (module Capacitors_THT:CP_Radial_D8.0mm_P3.80mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5AD40D82)
    (at 183.642 100.838 270)
    (descr "CP, Radial series, Radial, pin pitch=3.80mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 3.80mm  diameter 8mm Electrolytic Capacitor")
    (path /5AD3EBC1)
    (fp_text reference C1 (at 1.9 -5.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.9 5.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.9 0) (end 5.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.9 0) (end 5.99 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 -4.05) (end 1.9 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.94 -4.05) (end 1.94 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.98 -4.05) (end 1.98 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.02 -4.049) (end 2.02 4.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 -4.047) (end 2.06 4.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -4.046) (end 2.1 4.046) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.14 -4.043) (end 2.14 4.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -4.041) (end 2.18 4.041) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.22 -4.038) (end 2.22 4.038) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -4.035) (end 2.26 4.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -4.031) (end 2.3 4.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.34 -4.027) (end 2.34 4.027) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -4.022) (end 2.38 4.022) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 -4.017) (end 2.42 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.46 -4.012) (end 2.46 4.012) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -4.006) (end 2.5 4.006) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -4) (end 2.54 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -3.994) (end 2.58 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.621 -3.987) (end 2.621 3.987) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.661 -3.979) (end 2.661 3.979) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.701 -3.971) (end 2.701 3.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.741 -3.963) (end 2.741 3.963) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.781 -3.955) (end 2.781 3.955) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.821 -3.946) (end 2.821 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.821 0.98) (end 2.821 3.946) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.861 -3.936) (end 2.861 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.861 0.98) (end 2.861 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.901 -3.926) (end 2.901 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.901 0.98) (end 2.901 3.926) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.941 -3.916) (end 2.941 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.941 0.98) (end 2.941 3.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.981 -3.905) (end 2.981 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.981 0.98) (end 2.981 3.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.021 -3.894) (end 3.021 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.021 0.98) (end 3.021 3.894) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.061 -3.883) (end 3.061 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.061 0.98) (end 3.061 3.883) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.101 -3.87) (end 3.101 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.101 0.98) (end 3.101 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.141 -3.858) (end 3.141 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.141 0.98) (end 3.141 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.181 -3.845) (end 3.181 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.181 0.98) (end 3.181 3.845) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -3.832) (end 3.221 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 0.98) (end 3.221 3.832) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -3.818) (end 3.261 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 0.98) (end 3.261 3.818) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -3.803) (end 3.301 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 0.98) (end 3.301 3.803) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -3.789) (end 3.341 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 0.98) (end 3.341 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -3.773) (end 3.381 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 0.98) (end 3.381 3.773) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -3.758) (end 3.421 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 0.98) (end 3.421 3.758) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -3.741) (end 3.461 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 0.98) (end 3.461 3.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -3.725) (end 3.501 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 0.98) (end 3.501 3.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -3.707) (end 3.541 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 0.98) (end 3.541 3.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -3.69) (end 3.581 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 0.98) (end 3.581 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -3.671) (end 3.621 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 0.98) (end 3.621 3.671) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -3.652) (end 3.661 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 0.98) (end 3.661 3.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -3.633) (end 3.701 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 0.98) (end 3.701 3.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -3.613) (end 3.741 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 0.98) (end 3.741 3.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -3.593) (end 3.781 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 0.98) (end 3.781 3.593) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -3.572) (end 3.821 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 0.98) (end 3.821 3.572) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -3.55) (end 3.861 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 0.98) (end 3.861 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -3.528) (end 3.901 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 0.98) (end 3.901 3.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -3.505) (end 3.941 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 0.98) (end 3.941 3.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -3.482) (end 3.981 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 0.98) (end 3.981 3.482) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -3.458) (end 4.021 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 0.98) (end 4.021 3.458) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -3.434) (end 4.061 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 0.98) (end 4.061 3.434) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -3.408) (end 4.101 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 0.98) (end 4.101 3.408) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -3.383) (end 4.141 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 0.98) (end 4.141 3.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -3.356) (end 4.181 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 0.98) (end 4.181 3.356) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -3.329) (end 4.221 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 0.98) (end 4.221 3.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -3.301) (end 4.261 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 0.98) (end 4.261 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -3.272) (end 4.301 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 0.98) (end 4.301 3.272) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -3.243) (end 4.341 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 0.98) (end 4.341 3.243) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -3.213) (end 4.381 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 0.98) (end 4.381 3.213) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -3.182) (end 4.421 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 0.98) (end 4.421 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -3.15) (end 4.461 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 0.98) (end 4.461 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -3.118) (end 4.501 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 0.98) (end 4.501 3.118) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -3.084) (end 4.541 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 0.98) (end 4.541 3.084) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -3.05) (end 4.581 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 0.98) (end 4.581 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -3.015) (end 4.621 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 0.98) (end 4.621 3.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -2.979) (end 4.661 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 0.98) (end 4.661 2.979) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -2.942) (end 4.701 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 0.98) (end 4.701 2.942) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -2.904) (end 4.741 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 0.98) (end 4.741 2.904) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -2.865) (end 4.781 2.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -2.824) (end 4.821 2.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -2.783) (end 4.861 2.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -2.74) (end 4.901 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -2.697) (end 4.941 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -2.652) (end 4.981 2.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -2.605) (end 5.021 2.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -2.557) (end 5.061 2.557) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -2.508) (end 5.101 2.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -2.457) (end 5.141 2.457) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -2.404) (end 5.181 2.404) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -2.349) (end 5.221 2.349) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -2.293) (end 5.261 2.293) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -2.234) (end 5.301 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -2.173) (end 5.341 2.173) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -2.109) (end 5.381 2.109) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -2.043) (end 5.421 2.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -1.974) (end 5.461 1.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -1.902) (end 5.501 1.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -1.826) (end 5.541 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -1.745) (end 5.581 1.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -1.66) (end 5.621 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -1.57) (end 5.661 1.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -1.473) (end 5.701 1.473) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -1.369) (end 5.741 1.369) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -1.254) (end 5.781 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -1.127) (end 5.821 1.127) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -0.983) (end 5.861 0.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -0.814) (end 5.901 0.814) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -0.598) (end 5.941 0.598) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -0.246) (end 5.981 0.246) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -4.35) (end -2.45 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 4.35) (end 6.25 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 4.35) (end 6.25 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -4.35) (end -2.45 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.9 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 3.8 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D8.0mm_P3.80mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Axial_L5.1mm_D3.1mm_P10.00mm_Horizontal (layer F.Cu) (tedit 597BC7C2) (tstamp 5AD40D88)
    (at 189.992 116.078 270)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=10mm, , length*diameter=5.1*3.1mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 10mm  length 5.1mm diameter 3.1mm")
    (path /5AD3EB8C)
    (fp_text reference C2 (at 5 -2.61 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 5 2.61 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 -1.55) (end 2.45 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 1.55) (end 7.55 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 7.55 1.55) (end 7.55 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 7.55 -1.55) (end 2.45 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10 0) (end 7.55 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.39 -1.61) (end 2.39 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.39 1.61) (end 7.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 1.61) (end 7.61 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 -1.61) (end 2.39 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 2.39 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.02 0) (end 7.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.9) (end -1.05 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.9) (end 11.05 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 1.9) (end 11.05 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 -1.9) (end -1.05 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 10 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Axial_L5.1mm_D3.1mm_P10.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Axial_L5.1mm_D3.1mm_P10.00mm_Horizontal (layer F.Cu) (tedit 597BC7C2) (tstamp 5AD40D8E)
    (at 217.424 115.316 270)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=10mm, , length*diameter=5.1*3.1mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 10mm  length 5.1mm diameter 3.1mm")
    (path /5AD3EB41)
    (fp_text reference C3 (at 5 -2.61 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 5 2.61 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 -1.55) (end 2.45 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 1.55) (end 7.55 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 7.55 1.55) (end 7.55 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 7.55 -1.55) (end 2.45 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10 0) (end 7.55 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.39 -1.61) (end 2.39 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.39 1.61) (end 7.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 1.61) (end 7.61 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 -1.61) (end 2.39 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 2.39 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.02 0) (end 7.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.9) (end -1.05 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.9) (end 11.05 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 1.9) (end 11.05 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 -1.9) (end -1.05 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 10 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Axial_L5.1mm_D3.1mm_P10.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D8.0mm_P3.80mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5AD40D94)
    (at 224.536 110.236 270)
    (descr "CP, Radial series, Radial, pin pitch=3.80mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 3.80mm  diameter 8mm Electrolytic Capacitor")
    (path /5AD402A3)
    (fp_text reference C4 (at 1.9 -5.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.9 5.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.9 0) (end 5.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.9 0) (end 5.99 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 -4.05) (end 1.9 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.94 -4.05) (end 1.94 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.98 -4.05) (end 1.98 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.02 -4.049) (end 2.02 4.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 -4.047) (end 2.06 4.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -4.046) (end 2.1 4.046) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.14 -4.043) (end 2.14 4.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -4.041) (end 2.18 4.041) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.22 -4.038) (end 2.22 4.038) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -4.035) (end 2.26 4.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -4.031) (end 2.3 4.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.34 -4.027) (end 2.34 4.027) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -4.022) (end 2.38 4.022) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 -4.017) (end 2.42 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.46 -4.012) (end 2.46 4.012) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -4.006) (end 2.5 4.006) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -4) (end 2.54 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -3.994) (end 2.58 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.621 -3.987) (end 2.621 3.987) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.661 -3.979) (end 2.661 3.979) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.701 -3.971) (end 2.701 3.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.741 -3.963) (end 2.741 3.963) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.781 -3.955) (end 2.781 3.955) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.821 -3.946) (end 2.821 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.821 0.98) (end 2.821 3.946) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.861 -3.936) (end 2.861 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.861 0.98) (end 2.861 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.901 -3.926) (end 2.901 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.901 0.98) (end 2.901 3.926) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.941 -3.916) (end 2.941 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.941 0.98) (end 2.941 3.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.981 -3.905) (end 2.981 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.981 0.98) (end 2.981 3.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.021 -3.894) (end 3.021 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.021 0.98) (end 3.021 3.894) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.061 -3.883) (end 3.061 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.061 0.98) (end 3.061 3.883) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.101 -3.87) (end 3.101 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.101 0.98) (end 3.101 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.141 -3.858) (end 3.141 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.141 0.98) (end 3.141 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.181 -3.845) (end 3.181 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.181 0.98) (end 3.181 3.845) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -3.832) (end 3.221 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 0.98) (end 3.221 3.832) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -3.818) (end 3.261 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 0.98) (end 3.261 3.818) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -3.803) (end 3.301 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 0.98) (end 3.301 3.803) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -3.789) (end 3.341 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 0.98) (end 3.341 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -3.773) (end 3.381 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 0.98) (end 3.381 3.773) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -3.758) (end 3.421 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 0.98) (end 3.421 3.758) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -3.741) (end 3.461 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 0.98) (end 3.461 3.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -3.725) (end 3.501 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 0.98) (end 3.501 3.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -3.707) (end 3.541 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 0.98) (end 3.541 3.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -3.69) (end 3.581 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 0.98) (end 3.581 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -3.671) (end 3.621 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 0.98) (end 3.621 3.671) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -3.652) (end 3.661 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 0.98) (end 3.661 3.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -3.633) (end 3.701 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 0.98) (end 3.701 3.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -3.613) (end 3.741 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 0.98) (end 3.741 3.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -3.593) (end 3.781 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 0.98) (end 3.781 3.593) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -3.572) (end 3.821 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 0.98) (end 3.821 3.572) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -3.55) (end 3.861 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 0.98) (end 3.861 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -3.528) (end 3.901 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 0.98) (end 3.901 3.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -3.505) (end 3.941 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 0.98) (end 3.941 3.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -3.482) (end 3.981 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 0.98) (end 3.981 3.482) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -3.458) (end 4.021 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 0.98) (end 4.021 3.458) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -3.434) (end 4.061 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 0.98) (end 4.061 3.434) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -3.408) (end 4.101 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 0.98) (end 4.101 3.408) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -3.383) (end 4.141 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 0.98) (end 4.141 3.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -3.356) (end 4.181 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 0.98) (end 4.181 3.356) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -3.329) (end 4.221 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 0.98) (end 4.221 3.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -3.301) (end 4.261 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 0.98) (end 4.261 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -3.272) (end 4.301 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 0.98) (end 4.301 3.272) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -3.243) (end 4.341 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 0.98) (end 4.341 3.243) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -3.213) (end 4.381 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 0.98) (end 4.381 3.213) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -3.182) (end 4.421 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 0.98) (end 4.421 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -3.15) (end 4.461 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 0.98) (end 4.461 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -3.118) (end 4.501 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 0.98) (end 4.501 3.118) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -3.084) (end 4.541 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 0.98) (end 4.541 3.084) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -3.05) (end 4.581 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 0.98) (end 4.581 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -3.015) (end 4.621 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 0.98) (end 4.621 3.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -2.979) (end 4.661 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 0.98) (end 4.661 2.979) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -2.942) (end 4.701 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 0.98) (end 4.701 2.942) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -2.904) (end 4.741 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 0.98) (end 4.741 2.904) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -2.865) (end 4.781 2.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -2.824) (end 4.821 2.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -2.783) (end 4.861 2.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -2.74) (end 4.901 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -2.697) (end 4.941 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -2.652) (end 4.981 2.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -2.605) (end 5.021 2.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -2.557) (end 5.061 2.557) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -2.508) (end 5.101 2.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -2.457) (end 5.141 2.457) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -2.404) (end 5.181 2.404) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -2.349) (end 5.221 2.349) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -2.293) (end 5.261 2.293) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -2.234) (end 5.301 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -2.173) (end 5.341 2.173) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -2.109) (end 5.381 2.109) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -2.043) (end 5.421 2.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -1.974) (end 5.461 1.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -1.902) (end 5.501 1.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -1.826) (end 5.541 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -1.745) (end 5.581 1.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -1.66) (end 5.621 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -1.57) (end 5.661 1.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -1.473) (end 5.701 1.473) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -1.369) (end 5.741 1.369) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -1.254) (end 5.781 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -1.127) (end 5.821 1.127) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -0.983) (end 5.861 0.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -0.814) (end 5.901 0.814) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -0.598) (end 5.941 0.598) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -0.246) (end 5.981 0.246) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -4.35) (end -2.45 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 4.35) (end 6.25 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 4.35) (end 6.25 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -4.35) (end -2.45 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.9 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 3.8 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D8.0mm_P3.80mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_5W_P5.08mm_Vertical_KathodeUp (layer F.Cu) (tedit 5921392E) (tstamp 5AD40D9A)
    (at 195.072 93.218)
    (descr "D, 5W series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "D 5W series Axial Vertical pin pitch 5.08mm  length 8.9mm diameter 3.7mm")
    (path /5AD3F155)
    (fp_text reference D1 (at 2.54 -3.114899) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 2.54 3.114899) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -2.1 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.114899 0) (end 3.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 -0.889) (end 1.947333 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 0) (end 3.132667 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 -0.889) (end 3.132667 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 0.889) (end 1.947333 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -2.4) (end -1.75 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.4) (end 7.25 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 2.4) (end 7.25 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -2.4) (end -1.75 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 5.08 0) (end 6.93 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 7.194899 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_5W_P5.08mm_Vertical_KathodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Altech_AK300-2_P5.00mm (layer B.Cu) (tedit 59FF0306) (tstamp 5AD40DA0)
    (at 180.848 89.408)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /5AD3F34D)
    (fp_text reference J1 (at -1.92 6.99) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.78 -7.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.5 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.65 6.3) (end -2.65 -6.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.65 -6.3) (end 7.7 -6.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.7 -6.3) (end 7.7 -5.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.7 -5.35) (end 8.2 -5.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.2 -5.6) (end 8.2 -3.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.2 -3.7) (end 8.2 -3.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.2 -3.65) (end 7.7 -3.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.7 -3.9) (end 7.7 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.7 1.5) (end 8.2 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.2 1.2) (end 8.2 6.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.2 6.3) (end -2.65 6.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.26 -2.54) (end 1.28 -2.54) (layer B.Fab) (width 0.1))
    (fp_line (start 1.28 -2.54) (end 1.28 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.26 0.25) (end 1.28 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.26 -2.54) (end -1.26 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.74 -2.54) (end 6.28 -2.54) (layer B.Fab) (width 0.1))
    (fp_line (start 6.28 -2.54) (end 6.28 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.74 0.25) (end 6.28 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.74 -2.54) (end 3.74 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 7.61 6.22) (end 7.61 3.17) (layer B.Fab) (width 0.1))
    (fp_line (start 7.61 6.22) (end -2.58 6.22) (layer B.Fab) (width 0.1))
    (fp_line (start 7.61 6.22) (end 8.11 6.22) (layer B.Fab) (width 0.1))
    (fp_line (start 8.11 6.22) (end 8.11 1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 8.11 1.4) (end 7.61 1.65) (layer B.Fab) (width 0.1))
    (fp_line (start 8.11 -5.46) (end 7.61 -5.21) (layer B.Fab) (width 0.1))
    (fp_line (start 7.61 -5.21) (end 7.61 -6.22) (layer B.Fab) (width 0.1))
    (fp_line (start 8.11 -3.81) (end 7.61 -4.06) (layer B.Fab) (width 0.1))
    (fp_line (start 7.61 -4.06) (end 7.61 -5.21) (layer B.Fab) (width 0.1))
    (fp_line (start 8.11 -3.81) (end 8.11 -5.46) (layer B.Fab) (width 0.1))
    (fp_line (start 2.98 -6.22) (end 2.98 -4.32) (layer B.Fab) (width 0.1))
    (fp_line (start 7.05 0.25) (end 7.05 -4.32) (layer B.Fab) (width 0.1))
    (fp_line (start 2.98 -6.22) (end 7.05 -6.22) (layer B.Fab) (width 0.1))
    (fp_line (start 7.05 -6.22) (end 7.61 -6.22) (layer B.Fab) (width 0.1))
    (fp_line (start 2.04 -6.22) (end 2.04 -4.32) (layer B.Fab) (width 0.1))
    (fp_line (start 2.04 -6.22) (end 2.98 -6.22) (layer B.Fab) (width 0.1))
    (fp_line (start -2.02 0.25) (end -2.02 -4.32) (layer B.Fab) (width 0.1))
    (fp_line (start -2.58 -6.22) (end -2.02 -6.22) (layer B.Fab) (width 0.1))
    (fp_line (start -2.02 -6.22) (end 2.04 -6.22) (layer B.Fab) (width 0.1))
    (fp_line (start 2.98 -4.32) (end 7.05 -4.32) (layer B.Fab) (width 0.1))
    (fp_line (start 2.98 -4.32) (end 2.98 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 7.05 -4.32) (end 7.05 -6.22) (layer B.Fab) (width 0.1))
    (fp_line (start 2.04 -4.32) (end -2.02 -4.32) (layer B.Fab) (width 0.1))
    (fp_line (start 2.04 -4.32) (end 2.04 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.02 -4.32) (end -2.02 -6.22) (layer B.Fab) (width 0.1))
    (fp_line (start 6.67 -3.68) (end 6.67 -0.51) (layer B.Fab) (width 0.1))
    (fp_line (start 6.67 -3.68) (end 3.36 -3.68) (layer B.Fab) (width 0.1))
    (fp_line (start 3.36 -3.68) (end 3.36 -0.51) (layer B.Fab) (width 0.1))
    (fp_line (start 1.66 -3.68) (end 1.66 -0.51) (layer B.Fab) (width 0.1))
    (fp_line (start 1.66 -3.68) (end -1.64 -3.68) (layer B.Fab) (width 0.1))
    (fp_line (start -1.64 -3.68) (end -1.64 -0.51) (layer B.Fab) (width 0.1))
    (fp_line (start -1.64 -0.51) (end -1.26 -0.51) (layer B.Fab) (width 0.1))
    (fp_line (start 1.66 -0.51) (end 1.28 -0.51) (layer B.Fab) (width 0.1))
    (fp_line (start 3.36 -0.51) (end 3.74 -0.51) (layer B.Fab) (width 0.1))
    (fp_line (start 6.67 -0.51) (end 6.28 -0.51) (layer B.Fab) (width 0.1))
    (fp_line (start -2.58 -6.22) (end -2.58 0.64) (layer B.Fab) (width 0.1))
    (fp_line (start -2.58 0.64) (end -2.58 3.17) (layer B.Fab) (width 0.1))
    (fp_line (start 7.61 1.65) (end 7.61 0.64) (layer B.Fab) (width 0.1))
    (fp_line (start 7.61 0.64) (end 7.61 -4.06) (layer B.Fab) (width 0.1))
    (fp_line (start -2.58 3.17) (end 7.61 3.17) (layer B.Fab) (width 0.1))
    (fp_line (start -2.58 3.17) (end -2.58 6.22) (layer B.Fab) (width 0.1))
    (fp_line (start 7.61 3.17) (end 7.61 1.65) (layer B.Fab) (width 0.1))
    (fp_line (start 2.98 3.43) (end 2.98 5.97) (layer B.Fab) (width 0.1))
    (fp_line (start 2.98 5.97) (end 7.05 5.97) (layer B.Fab) (width 0.1))
    (fp_line (start 7.05 5.97) (end 7.05 3.43) (layer B.Fab) (width 0.1))
    (fp_line (start 7.05 3.43) (end 2.98 3.43) (layer B.Fab) (width 0.1))
    (fp_line (start 2.04 3.43) (end 2.04 5.97) (layer B.Fab) (width 0.1))
    (fp_line (start 2.04 3.43) (end -2.02 3.43) (layer B.Fab) (width 0.1))
    (fp_line (start -2.02 3.43) (end -2.02 5.97) (layer B.Fab) (width 0.1))
    (fp_line (start 2.04 5.97) (end -2.02 5.97) (layer B.Fab) (width 0.1))
    (fp_line (start 3.39 4.45) (end 6.44 5.08) (layer B.Fab) (width 0.1))
    (fp_line (start 3.52 4.32) (end 6.56 4.95) (layer B.Fab) (width 0.1))
    (fp_line (start -1.62 4.45) (end 1.44 5.08) (layer B.Fab) (width 0.1))
    (fp_line (start -1.49 4.32) (end 1.56 4.95) (layer B.Fab) (width 0.1))
    (fp_line (start -2.02 0.25) (end -1.64 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2.04 0.25) (end 1.66 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.66 0.25) (end -1.64 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.58 0.64) (end -1.64 0.64) (layer B.Fab) (width 0.1))
    (fp_line (start -1.64 0.64) (end 1.66 0.64) (layer B.Fab) (width 0.1))
    (fp_line (start 1.66 0.64) (end 3.36 0.64) (layer B.Fab) (width 0.1))
    (fp_line (start 7.61 0.64) (end 6.67 0.64) (layer B.Fab) (width 0.1))
    (fp_line (start 6.67 0.64) (end 3.36 0.64) (layer B.Fab) (width 0.1))
    (fp_line (start 7.05 0.25) (end 6.67 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2.98 0.25) (end 3.36 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.36 0.25) (end 6.67 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.83 6.47) (end 8.36 6.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.83 6.47) (end -2.83 -6.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.36 -6.47) (end 8.36 6.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.36 -6.47) (end -2.83 -6.47) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 6.03 4.59) (end 6.54 5.05) (angle -90.5) (layer B.Fab) (width 0.1))
    (fp_arc (start 5.07 6.07) (end 6.53 4.12) (angle -75.5) (layer B.Fab) (width 0.1))
    (fp_arc (start 4.99 3.71) (end 3.39 5) (angle -100) (layer B.Fab) (width 0.1))
    (fp_arc (start 3.87 4.65) (end 3.58 4.13) (angle -104.2) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.03 4.59) (end 1.53 5.05) (angle -90.5) (layer B.Fab) (width 0.1))
    (fp_arc (start 0.06 6.07) (end 1.53 4.12) (angle -75.5) (layer B.Fab) (width 0.1))
    (fp_arc (start -0.01 3.71) (end -1.62 5) (angle -100) (layer B.Fab) (width 0.1))
    (fp_arc (start -1.13 4.65) (end -1.42 4.13) (angle -104.2) (layer B.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 5 0) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Altech_AK300-2_P5.00mm (layer B.Cu) (tedit 59FF0306) (tstamp 5AD40DA6)
    (at 226.06 89.408)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /5AD3F2CC)
    (fp_text reference J2 (at -1.92 6.99) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.78 -7.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.5 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.65 6.3) (end -2.65 -6.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.65 -6.3) (end 7.7 -6.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.7 -6.3) (end 7.7 -5.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.7 -5.35) (end 8.2 -5.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.2 -5.6) (end 8.2 -3.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.2 -3.7) (end 8.2 -3.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.2 -3.65) (end 7.7 -3.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.7 -3.9) (end 7.7 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.7 1.5) (end 8.2 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.2 1.2) (end 8.2 6.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.2 6.3) (end -2.65 6.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.26 -2.54) (end 1.28 -2.54) (layer B.Fab) (width 0.1))
    (fp_line (start 1.28 -2.54) (end 1.28 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.26 0.25) (end 1.28 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.26 -2.54) (end -1.26 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.74 -2.54) (end 6.28 -2.54) (layer B.Fab) (width 0.1))
    (fp_line (start 6.28 -2.54) (end 6.28 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.74 0.25) (end 6.28 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.74 -2.54) (end 3.74 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 7.61 6.22) (end 7.61 3.17) (layer B.Fab) (width 0.1))
    (fp_line (start 7.61 6.22) (end -2.58 6.22) (layer B.Fab) (width 0.1))
    (fp_line (start 7.61 6.22) (end 8.11 6.22) (layer B.Fab) (width 0.1))
    (fp_line (start 8.11 6.22) (end 8.11 1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 8.11 1.4) (end 7.61 1.65) (layer B.Fab) (width 0.1))
    (fp_line (start 8.11 -5.46) (end 7.61 -5.21) (layer B.Fab) (width 0.1))
    (fp_line (start 7.61 -5.21) (end 7.61 -6.22) (layer B.Fab) (width 0.1))
    (fp_line (start 8.11 -3.81) (end 7.61 -4.06) (layer B.Fab) (width 0.1))
    (fp_line (start 7.61 -4.06) (end 7.61 -5.21) (layer B.Fab) (width 0.1))
    (fp_line (start 8.11 -3.81) (end 8.11 -5.46) (layer B.Fab) (width 0.1))
    (fp_line (start 2.98 -6.22) (end 2.98 -4.32) (layer B.Fab) (width 0.1))
    (fp_line (start 7.05 0.25) (end 7.05 -4.32) (layer B.Fab) (width 0.1))
    (fp_line (start 2.98 -6.22) (end 7.05 -6.22) (layer B.Fab) (width 0.1))
    (fp_line (start 7.05 -6.22) (end 7.61 -6.22) (layer B.Fab) (width 0.1))
    (fp_line (start 2.04 -6.22) (end 2.04 -4.32) (layer B.Fab) (width 0.1))
    (fp_line (start 2.04 -6.22) (end 2.98 -6.22) (layer B.Fab) (width 0.1))
    (fp_line (start -2.02 0.25) (end -2.02 -4.32) (layer B.Fab) (width 0.1))
    (fp_line (start -2.58 -6.22) (end -2.02 -6.22) (layer B.Fab) (width 0.1))
    (fp_line (start -2.02 -6.22) (end 2.04 -6.22) (layer B.Fab) (width 0.1))
    (fp_line (start 2.98 -4.32) (end 7.05 -4.32) (layer B.Fab) (width 0.1))
    (fp_line (start 2.98 -4.32) (end 2.98 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 7.05 -4.32) (end 7.05 -6.22) (layer B.Fab) (width 0.1))
    (fp_line (start 2.04 -4.32) (end -2.02 -4.32) (layer B.Fab) (width 0.1))
    (fp_line (start 2.04 -4.32) (end 2.04 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.02 -4.32) (end -2.02 -6.22) (layer B.Fab) (width 0.1))
    (fp_line (start 6.67 -3.68) (end 6.67 -0.51) (layer B.Fab) (width 0.1))
    (fp_line (start 6.67 -3.68) (end 3.36 -3.68) (layer B.Fab) (width 0.1))
    (fp_line (start 3.36 -3.68) (end 3.36 -0.51) (layer B.Fab) (width 0.1))
    (fp_line (start 1.66 -3.68) (end 1.66 -0.51) (layer B.Fab) (width 0.1))
    (fp_line (start 1.66 -3.68) (end -1.64 -3.68) (layer B.Fab) (width 0.1))
    (fp_line (start -1.64 -3.68) (end -1.64 -0.51) (layer B.Fab) (width 0.1))
    (fp_line (start -1.64 -0.51) (end -1.26 -0.51) (layer B.Fab) (width 0.1))
    (fp_line (start 1.66 -0.51) (end 1.28 -0.51) (layer B.Fab) (width 0.1))
    (fp_line (start 3.36 -0.51) (end 3.74 -0.51) (layer B.Fab) (width 0.1))
    (fp_line (start 6.67 -0.51) (end 6.28 -0.51) (layer B.Fab) (width 0.1))
    (fp_line (start -2.58 -6.22) (end -2.58 0.64) (layer B.Fab) (width 0.1))
    (fp_line (start -2.58 0.64) (end -2.58 3.17) (layer B.Fab) (width 0.1))
    (fp_line (start 7.61 1.65) (end 7.61 0.64) (layer B.Fab) (width 0.1))
    (fp_line (start 7.61 0.64) (end 7.61 -4.06) (layer B.Fab) (width 0.1))
    (fp_line (start -2.58 3.17) (end 7.61 3.17) (layer B.Fab) (width 0.1))
    (fp_line (start -2.58 3.17) (end -2.58 6.22) (layer B.Fab) (width 0.1))
    (fp_line (start 7.61 3.17) (end 7.61 1.65) (layer B.Fab) (width 0.1))
    (fp_line (start 2.98 3.43) (end 2.98 5.97) (layer B.Fab) (width 0.1))
    (fp_line (start 2.98 5.97) (end 7.05 5.97) (layer B.Fab) (width 0.1))
    (fp_line (start 7.05 5.97) (end 7.05 3.43) (layer B.Fab) (width 0.1))
    (fp_line (start 7.05 3.43) (end 2.98 3.43) (layer B.Fab) (width 0.1))
    (fp_line (start 2.04 3.43) (end 2.04 5.97) (layer B.Fab) (width 0.1))
    (fp_line (start 2.04 3.43) (end -2.02 3.43) (layer B.Fab) (width 0.1))
    (fp_line (start -2.02 3.43) (end -2.02 5.97) (layer B.Fab) (width 0.1))
    (fp_line (start 2.04 5.97) (end -2.02 5.97) (layer B.Fab) (width 0.1))
    (fp_line (start 3.39 4.45) (end 6.44 5.08) (layer B.Fab) (width 0.1))
    (fp_line (start 3.52 4.32) (end 6.56 4.95) (layer B.Fab) (width 0.1))
    (fp_line (start -1.62 4.45) (end 1.44 5.08) (layer B.Fab) (width 0.1))
    (fp_line (start -1.49 4.32) (end 1.56 4.95) (layer B.Fab) (width 0.1))
    (fp_line (start -2.02 0.25) (end -1.64 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2.04 0.25) (end 1.66 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.66 0.25) (end -1.64 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.58 0.64) (end -1.64 0.64) (layer B.Fab) (width 0.1))
    (fp_line (start -1.64 0.64) (end 1.66 0.64) (layer B.Fab) (width 0.1))
    (fp_line (start 1.66 0.64) (end 3.36 0.64) (layer B.Fab) (width 0.1))
    (fp_line (start 7.61 0.64) (end 6.67 0.64) (layer B.Fab) (width 0.1))
    (fp_line (start 6.67 0.64) (end 3.36 0.64) (layer B.Fab) (width 0.1))
    (fp_line (start 7.05 0.25) (end 6.67 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2.98 0.25) (end 3.36 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.36 0.25) (end 6.67 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.83 6.47) (end 8.36 6.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.83 6.47) (end -2.83 -6.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.36 -6.47) (end 8.36 6.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.36 -6.47) (end -2.83 -6.47) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 6.03 4.59) (end 6.54 5.05) (angle -90.5) (layer B.Fab) (width 0.1))
    (fp_arc (start 5.07 6.07) (end 6.53 4.12) (angle -75.5) (layer B.Fab) (width 0.1))
    (fp_arc (start 4.99 3.71) (end 3.39 5) (angle -100) (layer B.Fab) (width 0.1))
    (fp_arc (start 3.87 4.65) (end 3.58 4.13) (angle -104.2) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.03 4.59) (end 1.53 5.05) (angle -90.5) (layer B.Fab) (width 0.1))
    (fp_arc (start 0.06 6.07) (end 1.53 4.12) (angle -75.5) (layer B.Fab) (width 0.1))
    (fp_arc (start -0.01 3.71) (end -1.62 5) (angle -100) (layer B.Fab) (width 0.1))
    (fp_arc (start -1.13 4.65) (end -1.42 4.13) (angle -104.2) (layer B.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 thru_hole oval (at 5 0) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_THT:L_Axial_L9.5mm_D4.0mm_P12.70mm_Horizontal_Fastron_SMCC (layer F.Cu) (tedit 587E3FCE) (tstamp 5AD40DAC)
    (at 218.44 92.964 180)
    (descr "L, Axial series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9.5*4mm^2, Fastron, SMCC, http://cdn-reichelt.de/documents/datenblatt/B400/DS_SMCC_NEU.pdf, http://cdn-reichelt.de/documents/datenblatt/B400/LEADEDINDUCTORS.pdf")
    (tags "L Axial series Axial Horizontal pin pitch 12.7mm  length 9.5mm diameter 4mm Fastron SMCC")
    (path /5AD3F3C5)
    (fp_text reference L1 (at 6.35 -3.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 6.35 3.06 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -2) (end 1.6 2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 2) (end 11.1 2) (layer F.Fab) (width 0.1))
    (fp_line (start 11.1 2) (end 11.1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 11.1 -2) (end 1.6 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.54 -2.06) (end 1.54 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 2.06) (end 11.16 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.16 2.06) (end 11.16 -2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.16 -2.06) (end 1.54 -2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.18 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.52 0) (end 11.16 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.35) (end -1.25 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.35) (end 13.95 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.95 2.35) (end 13.95 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.95 -2.35) (end -1.25 -2.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model Inductors_THT.3dshapes/L_Axial_L9.5mm_D4.0mm_P12.70mm_Horizontal_Fastron_SMCC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 58CE52AF) (tstamp 5AD40DBE)
    (at 196.342 102.108 90)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5AD3EF1E)
    (fp_text reference Q1 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7000 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.27 -1.27 180) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 58CE52AF) (tstamp 5AD40DD0)
    (at 197.104 113.284 90)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5AD3EE5C)
    (fp_text reference Q2 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.27 -1.27 180) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 8 "Net-(Q2-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 9 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5AD40DD6)
    (at 175.768 99.06 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5AD3E9F1)
    (fp_text reference R1 (at 0.95 -1.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0.95 1.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 0.9 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 2.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.15) (end 2.95 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 1.9 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5AD40DDC)
    (at 175.768 121.92 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5AD3EA3A)
    (fp_text reference R2 (at 0.95 -1.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0.95 1.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 0.9 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 2.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.15) (end 2.95 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 1.9 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5AD40DE2)
    (at 192.024 107.696 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5AD3EA79)
    (fp_text reference R3 (at 0.95 -1.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0.95 1.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 0.9 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 2.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.15) (end 2.95 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 1.9 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5AD40DE8)
    (at 216.916 101.6 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5AD3EAC6)
    (fp_text reference R4 (at 0.95 -1.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0.95 1.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 0.9 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 2.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.15) (end 2.95 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 thru_hole oval (at 1.9 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5AD40DEE)
    (at 217.424 108.712 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5AD3EAEB)
    (fp_text reference R5 (at 0.95 -1.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0.95 1.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 0.9 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 2.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.15) (end 2.95 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 "Net-(R4-Pad2)"))
    (pad 2 thru_hole oval (at 1.9 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5AD40DF4)
    (at 223.012 100.584 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5AD3EB14)
    (fp_text reference R6 (at 0.95 -1.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0.95 1.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 0.9 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 2.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.15) (end 2.95 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 thru_hole oval (at 1.9 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Alps_RK09K_Horizontal (layer F.Cu) (tedit 58826B09) (tstamp 5AD40DFD)
    (at 175.768 108.204 180)
    (descr "Potentiometer, horizontally mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, Bourns PTV09A-2 Single with mounting sleve Single, Bourns PTV09A-1 with mounting sleve Single, Bourns PRS11S Single, Alps RK09K Single with mounting sleve Single, Alps RK09K with mounting sleve Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09K/RK09D1130C1B.html")
    (tags "Potentiometer horizontal  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double  Bourns PTV09A-2 Single with mounting sleve Single  Bourns PTV09A-1 with mounting sleve Single  Bourns PRS11S Single  Alps RK09K Single with mounting sleve Single  Alps RK09K with mounting sleve Single")
    (path /5AD3F09A)
    (fp_text reference RV1 (at 6.05 -10.15 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 6.05 5.15 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.5 -2.5) (end 8.673 0.262) (angle -134) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.5 -2.5) (end 5.572 -4.798) (angle -100) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7.5 -2.5) (end 10.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.4) (end 1 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.4) (end 13 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.4) (end 13 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13 -7.4) (end 1 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 -7.461) (end 4.806 -7.461) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.195 -7.461) (end 13.06 -7.461) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 2.46) (end 4.806 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.195 2.46) (end 13.06 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -7.461) (end 0.94 -5.825) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -4.175) (end 0.94 -3.325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -1.675) (end 0.94 -0.825) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0.825) (end 0.94 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -7.461) (end 13.06 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 -5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 0 -2.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(Q2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (pad 0 np_thru_hole circle (at 7 -6.9 180) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad 0 np_thru_hole circle (at 7 1.9 180) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK09K_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 59C78D6B) (tstamp 5AD40E09)
    (at 203.2 102.616)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5AD3F1C1)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM555 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(Q2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R4-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 183.642 100.838) (end 182.5167 100.838) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 175.768 99.06) (end 180.7387 99.06) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 180.7387 99.06) (end 182.5167 100.838) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 195.072 93.218) (end 193.3467 93.218) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 185.848 93.218) (end 193.3467 93.218) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 185.848 93.9507) (end 185.848 93.218) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 180.7387 99.06) (end 185.848 93.9507) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 185.848 93.218) (end 185.848 89.408) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 183.642 104.638) (end 180.858 104.638) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180.848 97.536) (end 180.848 89.408) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD4418D))
  (via (at 180.848 97.536) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 180.848 101.6) (end 180.848 97.536) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AD44189))
  (via (at 180.848 101.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 180.848 104.628) (end 180.848 101.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD44184))
  (segment (start 180.858 104.638) (end 180.848 104.628) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD4417F))
  (segment (start 224.536 114.036) (end 230.876 114.036) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 231.06 113.852) (end 231.06 89.408) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD4412A))
  (segment (start 230.876 114.036) (end 231.06 113.852) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD44127))
  (segment (start 197.104 110.744) (end 200.66 110.744) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 200.66 115.824) (end 200.66 126.078) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD440BB))
  (via (at 200.66 115.824) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 200.66 110.744) (end 200.66 115.824) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AD440B5))
  (via (at 200.66 110.744) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 200.66 126.078) (end 200.66 125.984) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD440BC))
  (segment (start 200.66 125.984) (end 200.66 126.078) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD440C3))
  (segment (start 224.536 114.036) (end 224.536 125.476) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 224.376 125.316) (end 217.424 125.316) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD43FD6))
  (segment (start 224.536 125.476) (end 224.376 125.316) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD43FD5))
  (segment (start 189.992 126.078) (end 200.66 126.078) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 200.66 126.078) (end 216.662 126.078) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD440C4))
  (segment (start 216.662 126.078) (end 217.424 125.316) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD43FB3))
  (segment (start 197.6753 102.616) (end 197.1673 102.108) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 203.2 102.616) (end 197.6753 102.616) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 196.342 102.108) (end 196.7547 102.108) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 196.7547 102.108) (end 197.1673 102.108) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 217.424 125.316) (end 217.424 124.1907) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 197.104 107.5173) (end 197.104 110.744) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 194.2247 104.638) (end 197.104 107.5173) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 196.7547 102.108) (end 194.2247 104.638) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 194.2247 104.638) (end 183.642 104.638) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 186.6087 123.82) (end 188.8667 126.078) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.768 123.82) (end 186.6087 123.82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 189.992 126.078) (end 188.8667 126.078) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 189.992 126.078) (end 191.1173 126.078) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 189.992 107.828) (end 189.992 109.728) (width 0.25) (layer F.Cu) (net 3))
  (via (at 189.992 112.268) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 189.992 112.268) (end 189.992 109.728) (width 0.25) (layer B.Cu) (net 3) (tstamp 5AD441B7))
  (via (at 189.992 109.728) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 189.992 112.268) (end 189.992 116.078) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 189.992 107.828) (end 190.124 107.696) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AD4433D))
  (segment (start 217.424 115.316) (end 217.424 110.612) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 217.424 110.612) (end 216.3987 110.612) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 213.4827 107.696) (end 210.82 107.696) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 216.3987 110.612) (end 213.4827 107.696) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 207.1547 105.156) (end 203.2 105.156) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 209.6947 107.696) (end 207.1547 105.156) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 210.82 107.696) (end 209.6947 107.696) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 210.82 102.616) (end 214.376 102.616) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 215.392 101.6) (end 216.916 101.6) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AD4421F))
  (segment (start 214.376 102.616) (end 215.392 101.6) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AD44219))
  (segment (start 203.2 110.236) (end 205.74 110.236) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 205.74 102.616) (end 210.82 102.616) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AD44205))
  (via (at 205.74 102.616) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 205.74 106.68) (end 205.74 102.616) (width 0.25) (layer B.Cu) (net 5) (tstamp 5AD441FD))
  (via (at 205.74 106.68) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 205.74 110.236) (end 205.74 106.68) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AD441F4))
  (segment (start 226.06 89.408) (end 224.7447 89.408) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 224.536 110.236) (end 224.536 109.1107) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 216.916 101.6) (end 221.9682 101.6) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 221.9682 106.5429) (end 224.536 109.1107) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 221.9682 101.6) (end 221.9682 106.5429) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 224.7447 89.408) (end 221.1887 92.964) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 221.1887 92.964) (end 218.44 92.964) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 222.9842 94.7595) (end 221.1887 92.964) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 222.9842 100.584) (end 222.9842 94.7595) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 223.012 100.584) (end 222.9842 100.584) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 222.9842 100.584) (end 221.9682 101.6) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 192.024 107.696) (end 192.024 105.664) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 192.024 99.568) (end 196.342 99.568) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AD44345))
  (via (at 192.024 99.568) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 192.024 105.664) (end 192.024 99.568) (width 0.25) (layer B.Cu) (net 6) (tstamp 5AD44342))
  (via (at 192.024 105.664) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 196.342 99.568) (end 200.152 99.568) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 200.152 99.568) (end 200.152 93.218) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AD4419E))
  (segment (start 202.1313 92.964) (end 201.8773 93.218) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 200.152 93.218) (end 201.8773 93.218) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 205.74 92.964) (end 202.1313 92.964) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 195.072 100.838) (end 199.898 100.838) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 200.152 107.696) (end 203.2 107.696) (width 0.25) (layer F.Cu) (net 7) (tstamp 5AD442CC))
  (via (at 200.152 107.696) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 200.152 100.584) (end 200.152 107.696) (width 0.25) (layer B.Cu) (net 7) (tstamp 5AD442C4))
  (via (at 200.152 100.584) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 199.898 100.838) (end 200.152 100.584) (width 0.25) (layer F.Cu) (net 7) (tstamp 5AD442B5))
  (segment (start 194.524 110.704) (end 195.834 112.014) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 175.768 110.704) (end 194.524 110.704) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 210.82 110.236) (end 213.36 110.236) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 223.012 104.648) (end 223.012 102.484) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AD4427D))
  (via (at 223.012 104.648) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 218.948 104.648) (end 223.012 104.648) (width 0.25) (layer B.Cu) (net 9) (tstamp 5AD44278))
  (segment (start 213.868 109.728) (end 218.948 104.648) (width 0.25) (layer B.Cu) (net 9) (tstamp 5AD44277))
  (via (at 213.868 109.728) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 213.36 110.236) (end 213.868 109.728) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AD4426E))
  (segment (start 206.6467 113.284) (end 197.104 113.284) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 209.6947 110.236) (end 206.6467 113.284) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 210.82 110.236) (end 209.6947 110.236) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 175.768 100.96) (end 175.768 108.204) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 175.768 113.204) (end 175.768 121.92) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 210.82 105.156) (end 211.8327 105.156) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 216.916 103.5) (end 216.916 104.5253) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 215.0767 106.3646) (end 216.916 104.5253) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 213.868 105.156) (end 215.0767 106.3646) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 211.8327 105.156) (end 213.868 105.156) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 215.0767 106.3646) (end 217.424 108.712) (width 0.25) (layer F.Cu) (net 12))

)
